{
  "name": "consultora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-public.mjs && node scripts/verify-public-artifact.mjs",
    "build:aura-b2b": "node scripts/build-aura-b2b.mjs && node -e \"import('./scripts/verify-public-artifact.mjs').then(m=>m.verifyPublicArtifact('public-aura-b2b'))\"",
    "test": "node --test tests/security/*.test.mjs",
    "test:portal": "node --test tests/portal/*.test.mjs tests/security/b2b-catalog-security.test.mjs",
    "test:live": "node --test tests/security/live-smoke.test.mjs",
    "preview:upload": "npm run build && wrangler versions upload",
    "deploy": "npm run build && wrangler deploy",
    "deploy:aura-b2b": "npm run build:aura-b2b && wrangler deploy --config wrangler.aura-b2b.jsonc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@notionhq/client": "^5.21.0",
    "@supabase/supabase-js": "^2.110.8",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "wrangler": "4.114.0"
  }
}
