{
  "name": "aura-b2b-api",
  "private": true,
  "type": "module",
  "scripts": { "test": "vitest run", "deploy": "wrangler deploy" },
  "devDependencies": { "@cloudflare/workers-types": "^5.20260801.1", "typescript": "^5.9.2", "vitest": "^4.1.10", "wrangler": "^4.118.0" }
}
